# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM node:22-alpine AS web
WORKDIR /src/web
COPY web/package.json web/package-lock.json web/tsconfig.json web/vite.config.ts web/index.html ./
COPY web/src ./src
RUN --mount=type=cache,target=/root/.npm npm ci && npm run build

FROM --platform=$BUILDPLATFORM golang:1.23-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
COPY --from=web /src/web/dist ./web/dist
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT
ARG VERSION=0.2.22
ARG COMMIT=dev
ARG BUILD_DATE=unknown
RUN --mount=type=cache,target=/root/.cache/go-build set -eux; \
    case "${TARGETARCH}/${TARGETVARIANT}" in \
      arm/v6) GOARM=6 ;; \
      arm/v7) GOARM=7 ;; \
      *) GOARM= ;; \
    esac; \
    CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" GOARM="${GOARM}" go build -mod=mod \
      -ldflags="-s -w -X github.com/dockpilot/dockpilot/internal/version.Version=${VERSION} -X github.com/dockpilot/dockpilot/internal/version.Commit=${COMMIT} -X github.com/dockpilot/dockpilot/internal/version.BuildDate=${BUILD_DATE}" \
      -o /out/dockpilot-server ./cmd/server

FROM --platform=$BUILDPLATFORM alpine:3.21 AS runtime-assets
RUN apk add --no-cache ca-certificates tzdata

FROM alpine:3.21
WORKDIR /app
COPY --from=runtime-assets /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=runtime-assets /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /out/dockpilot-server /app/dockpilot-server
COPY --from=web /src/web/dist /app/web/dist
ENV DOCKPILOT_ADDR=:8080
ENV DOCKPILOT_DATA_DIR=/data
ENV DOCKPILOT_DB=/data/dockpilot.db
ENV DOCKPILOT_WEB_DIST=/app/web/dist
ENV DOCKPILOT_TIMEZONE=Asia/Shanghai
ENV DOCKPILOT_RELEASE_REPO=RY-zzcn/DockPilot
ENV DOCKPILOT_AGENT_AUTO_UPDATE=false
ENV DOCKPILOT_AGENT_AUTO_UPDATE_VERSION=latest
ENV DOCKPILOT_AGENT_AUTO_UPDATE_INTERVAL_SECONDS=3600
ENV TZ=Asia/Shanghai
EXPOSE 8080
VOLUME ["/data"]
ENTRYPOINT ["/app/dockpilot-server"]
