FROM node:22-alpine AS web
WORKDIR /src/web
COPY web/package.json web/package-lock.json web/tsconfig.json web/vite.config.ts web/index.html ./
COPY web/src ./src
RUN npm ci && npm run build

FROM golang:1.23-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=web /src/web/dist ./web/dist
ARG VERSION=0.2.9
ARG COMMIT=dev
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=0 go build -mod=mod \
    -ldflags="-s -w -X github.com/dockpilot/dockpilot/internal/version.Version=${VERSION} -X github.com/dockpilot/dockpilot/internal/version.Commit=${COMMIT} -X github.com/dockpilot/dockpilot/internal/version.BuildDate=${BUILD_DATE}" \
    -o /out/dockpilot-server ./cmd/server

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=build /out/dockpilot-server /app/dockpilot-server
COPY --from=web /src/web/dist /app/web/dist
ENV DOCKPILOT_ADDR=:8080
ENV DOCKPILOT_DATA_DIR=/data
ENV DOCKPILOT_DB=/data/dockpilot.db
ENV DOCKPILOT_WEB_DIST=/app/web/dist
ENV DOCKPILOT_TIMEZONE=Asia/Shanghai
ENV DOCKPILOT_RELEASE_REPO=RY-zzcn/DockPilot
ENV DOCKPILOT_AGENT_AUTO_UPDATE=false
ENV DOCKPILOT_AGENT_AUTO_UPDATE_VERSION=latest
ENV DOCKPILOT_AGENT_AUTO_UPDATE_INTERVAL_SECONDS=3600
ENV TZ=Asia/Shanghai
EXPOSE 8080
VOLUME ["/data"]
ENTRYPOINT ["/app/dockpilot-server"]
