FROM node:22-alpine AS web
WORKDIR /src/web
COPY web/package.json web/tsconfig.json web/vite.config.ts web/index.html ./
COPY web/src ./src
RUN npm install && npm run build

FROM golang:1.23-bookworm AS build
WORKDIR /src
COPY go.mod ./
RUN go mod download
COPY . .
COPY --from=web /src/web/dist ./web/dist
RUN CGO_ENABLED=0 go build -o /out/dockpilot-server ./cmd/server

FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=build /out/dockpilot-server /app/dockpilot-server
COPY --from=web /src/web/dist /app/web/dist
ENV DOCKPILOT_ADDR=:8080
ENV DOCKPILOT_DATA_DIR=/data
ENV DOCKPILOT_DB=/data/dockpilot.db
ENV DOCKPILOT_WEB_DIST=/app/web/dist
EXPOSE 8080
VOLUME ["/data"]
ENTRYPOINT ["/app/dockpilot-server"]
